# Onduline

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wiradipa/ondulineApplicator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiradipa/ondulineApplicator/: AddNewActivity.java  AddNewProjectAndOrderActivity.java  CalculatorActivity.java  CaraPemasanganActivity.java  ChooseStoreTypeActivity.java  ChooseUserTypeActivity.java  ComplainActivity.java  ContactOndulineActivity.java  ContactOndulineIndividuActivity.java  DataProyekActivity.java  DetailSupportLetterActivity.java  DetailWarrantyLetterActivity.java  DetilOndulineGreenRoofAwardActivity.java  DetilViewActivity.java  DokumenActivity.java  ForgotPasswordActivity.java  GuaranteDetail.java  HistoryActivity.java  HomeActivity.java  InputInformasiProyekActivity.java  InstalationGuideActivity.java  IntroActivity.java  KeluhanActivity.java  KeluhanPemasanganActivity.java  ListProgram.java  (+25 more)
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/layout/: activity_add_new_order_applicator.xml  activity_add_new_order_retailer.xml  activity_add_new_project_applicator.xml  activity_calculator.xml  activity_cara_pemasangan.xml  activity_choose_store_type.xml  activity_choose_user_type.xml  activity_contact_onduline.xml  activity_contact_onduline2.xml  activity_data_proyek.xml  activity_detail_support_letter.xml  activity_detail_warranty_letter.xml  activity_detil_onduline_green_roof_award.xml  activity_detil_view.xml  activity_dokumen.xml  activity_forgot_password.xml  activity_guarante_detail_succes.xml  activity_guarante_request.xml  activity_history.xml  activity_history_order_applicator.xml  activity_history_order_retailer.xml  activity_history_project_applicator.xml  activity_home.xml  activity_home_individu.xml  activity_home_retailer.xml  activity_input_informasi_proyek.xml  activity_instalation_complain.xml  activity_instalation_guide.xml  activity_intro.xml  activity_keluhan.xml  activity_keluhan_pemasangan.xml  activity_list_bardoline_instalation_guide.xml  activity_list_onduline_instalation_guide.xml  activity_list_program.xml  activity_login.xml  activity_marketing_support.xml  activity_menu_detail_bardoline.xml  activity_menu_detail_bituline.xml  activity_menu_detail_onduline.xml  activity_menu_detail_onduvilla.xml  (+70 more)
app/src/main/res/layouts/layout/: activity_calculator.xml  activity_choose_store_type.xml  activity_choose_user_type.xml  activity_home.xml  activity_home_retailer.xml  activity_instalation_complain.xml  activity_instalation_guide.xml  activity_keluhan.xml  activity_login.xml  activity_marketing_support.xml  activity_menu_detail.xml  activity_menu_detail_bardoline.xml  activity_menu_detail_barduline.xml  activity_menu_detail_bituline.xml  activity_menu_detail_onduline.xml  activity_menu_detail_onduvilla.xml  activity_menu_product.xml  activity_our_product.xml  activity_product_complain.xml  activity_program.xml  activity_registration_form_retailer_tradisional.xml  activity_registration_form_tukang_bangunan.xml  activity_registration_from_retailer_tradisional.xml  activity_simulator_atap.xml  activity_supervisi_proyek.xml  activity_technical_support.xml  activity_verification_page.xml  app_bar_home_retailer.xml  content_home.xml  content_home_retailer.xml  welcome_program_1.xml  welcome_program_2.xml  welcome_program_3.xml
app/src/main/res/menu/: home.xml  menu_left.xml  menu_left_individu.xml  menu_left_retailer.xml  menu_right.xml  menu_right_individu.xml  menu_right_retailer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+28 files in other folders)
