apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.wiradipa.ondulineApplicator"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 40
        versionName "1.3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    configurations {
        all {
            exclude module: 'httpclient'
        }
    }
}

dependencies {
    testImplementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.0.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.3.6'
    implementation 'org.apache.httpcomponents:httpcore:4.3.3'
    implementation 'org.apache.httpcomponents:httpmime:4.3.6'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.droidninja:filepicker:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-core:10.2.6'
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    testImplementation 'junit:junit:4.12'
}
