<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_supervisi_proyek"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wiradipa.ondulineApplicator.SupervisiProyekActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_02"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_nav_drawer">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/tecnical_support"
                android:textColor="@color/colorTextLight"
                android:textSize="24dp"
                android:textStyle="bold" />
        </RelativeLayout>


        <ScrollView
            android:id="@+id/register_form"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:text="Supervisi Proyek"
                        android:textColor="@color/colorBlackAlpha"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Nama Proyek *"
                    android:textColor="@color/colorBlackAlpha"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_supervisionProjectNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="isi nama proyek" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Alamat Proyek *"
                    android:textColor="@color/colorBlackAlpha"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_supervisionProjectAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="isi alamat lengkap proyek" />

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/colorBlackAlpha"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_margin="5dp"-->
                <!--android:text="Provinsi * "/>-->
                <!--<AutoCompleteTextView-->
                <!--android:id="@+id/act_state"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:hint="Isi propinsi "/>-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/colorBlackAlpha"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_margin="5dp"-->
                <!--android:text="Kota * "/>-->
                <!--<AutoCompleteTextView-->
                <!--android:id="@+id/act_city"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:hint="Isi kota "/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="No HP PIC *"
                    android:textColor="@color/colorBlackAlpha"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_supervisionProjectPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="isi no HP"
                    android:inputType="phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Nama Pemilik * "
                    android:textColor="@color/colorBlackAlpha"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_supervisionProjectOwnerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="isi nama pemilik" />


                <!-- edit text supervisi -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Keterangan : "
                            android:textColor="@color/colorBlackAlpha"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_supervisionProjectDetail"
                            android:layout_width="match_parent"
                            android:layout_height="200dp" />
                    </LinearLayout>
                </RelativeLayout>

                <Button
                    android:id="@+id/btn_supervisionProject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/ps__button_youtube"
                    android:onClick="onClickSupervisionProject"
                    android:text="@string/submit"
                    android:textColor="@color/colorTextLight" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/register_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:foregroundGravity="center"
        android:visibility="gone" />

</RelativeLayout>
