<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_qna"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_01"
    tools:context="com.wiradipa.ondulineApplicator.qnaActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_nav_drawer"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorTextLight"
                android:textStyle="bold"
                android:textSize="24dp"
                android:text="@string/qna"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:src="@drawable/header_q_and_a"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--qnaActivity 1-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Apa yang membedakan produk ONDULINE® dari Pesaingnya?"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18dp"
                    android:text="ONDULINE® menawarkan jangkauan terluas lembaran bitumen-selulosa dengan berbagai pilihan warna. ONDULINE® menggunakan struktur monolayer yang lebih tahan lama dan solid."/>
                <!--qnaActivity 2-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Apakah Wajib untuk menggunakan Speedy Screw atau Safe Top Nail?"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18dp"
                    android:text="Sekrup dan paku ONDULINE® telah dirancang khusus untuk atap ONDULINE®. Kepala sekrup dan paku ONDULINE® sudah dilapisi bahan anti UV dan didesain untuk menahan gaya uplift pada atap. Sekrup dan paku lain dapat digunakan namun diluar rekomendasi dan garansi ONDULINE®."/>
                <!--qnaActivity 3-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Atap ONDULINE® terbuat dari apa?"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18dp"
                    android:text="Salah satu komponen ONDULINE® adalah serat selulosa. Serat selulosa dapat diekstraksi dari berbagai sumber, termasuk kayu pulp atau kertas daur ulang. Selain serat selulosa, ONDULINE® juga terdiri dari aspal, mineral aditif. Serat selulosa sendiri adalah bahan yang sangat kuat (juga digunakan dalam semen dan beton untuk meningkatkan daya tahan). Bitumen membuat kedap air, pigmen memberikan warna, resin dan bahan tambahan lainnya meningkatkan daya tahan terhadap cuaca."/>
                <!--qnaActivity 4-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Apakah dibawah atap ONDULINE® perlu dipasang insulasi penahan panas seperti rockwoll atau aluminium foil ?"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18dp"
                    android:text="Sistem ONDULINE® telah dibuat agar udara dibawah atap bersirkulasi dengan baik agar udara dibawah atap tidak terlalu panas. Untuk penahan panas tambahan dapat menggunakan aluminium foil."/>
                <!--qnaActivity 5-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Apakah ONDULINE® tahan terhadap korosi akibat bahan kimia ?"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18dp"
                    android:text="Karena terbuat dari selulosa-aspal lembaran jenuh, ONDULINE® tahan korosi dan sebagian besar produk kimia. (Uji laboratorium dilakukan pada CSTB - Perancis)"/>
                <!--qnaActivity 6-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Apa jaminan atap ONDULINE® saya?"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18dp"
                    android:text="Waterproofing. ONDULINE® menjamin produk-produknya dalam hal kekedapan air selama 10 tahun. Produk harus dipasang menurut spesifikasi. Jaminan terbatas pada pertukaran produk."/>
                <!--qnaActivity 7-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Dapatkah saya menginstal ONDULINE® pada rangka metal ?pada beton atau kayu decking?"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18dp"
                    android:text="Ya. ONDULINE® dapat dipasang pada rangka metal atau decking. Untuk pemasangan pada rangka metal baja ringan jarak reng harus mengikuti standar pemasangan dari pabrik."/>
                <!--qnaActivity 8-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Apakah atap ONDULINE® dapat berlumut"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18dp"
                    android:text="Dengan perawatan yang benar atap ONDULINE® tidak akan berlumut. Hindari penumpukan daun pada atap yang, apabila dibiarkan, dapat menyebabkan tumbuhnya lumut pada atap."/>
                <!--qnaActivity 9-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Saya mencium bau pada atap ONDULINE®, apakah normal?"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18dp"
                    android:text="Bau yang ditimbulkan pada ONDULINE® disebabkan bahan penyusun ONDULINE®. Hal tersebut normal dan bau akan hilang setelah kurang lebih satu minggu terpasang. Pastikan pemasangan dengan benar dan udara dibawah atap tersirkulasi dengan baik sehingga bau akan lebih cepat hilang."/>
                <!--qnaActivity 10-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Apakah air limpasan dari atap ONDULINE® aman untuk ditamping dan dibuta air minum"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18dp"
                    android:text="Air hujan dari limpasan atap dapat dikelola lagi untuk digunakan dalam berbagai hal (siram tanaman, cuci-cuci, flush toilet dll), tidak untuk minum. Air minum memiliki persyaratan yang tealah ditetapkan oleh Departemen Kesehatan. Untuk dapat diminum, air hujan memerlukan perlakukan khusus untuk dihilangkan kandungan berbahaya (logam, bahan kimia lainnya) di dalamnya."/>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorPrimary"/>
</RelativeLayout>
