<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_03"
    tools:context="com.wiradipa.ondulineApplicator.DetilOndulineGreenRoofAwardActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        android:background="@drawable/bg_01"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_nav_drawer"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorTextLight"
                android:textStyle="bold"
                android:textSize="24dp"
                android:text="@string/header_onduvilla_green_roof_award"/>
        </RelativeLayout>



        <ScrollView
            android:id="@+id/register_form"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/onduvilla_green_roof"/>

                <!--intro ogra-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/layer_list">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ogra_periode"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ogra_intro"/>
                </LinearLayout>

                <!--tema ogra-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/layer_list">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ogra_periode"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ogra_tema"/>
                </LinearLayout>

                <!--juri ogra-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/layer_list">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ogra_tittle_juri"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ogra_juri"/>
                </LinearLayout>

                <!--hadiah ogra-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/layer_list">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ogra_tittle_penghargaan_hadiah_pemenang"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ogra_penghargaan_hadiah_pemenang"/>
                </LinearLayout>


                <!--button download panduan sayembara-->
                <RelativeLayout
                    android:id="@+id/btn_ogra_download_panduan_sayembara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:onClick="onClickOgra"
                    android:background="@drawable/ps__button_forrst">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/ogra_download_panduan_sayembara"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextLight"
                        android:layout_marginBottom="20dp"/>
                </RelativeLayout>

                <!--button download formulir pendaftaran-->
                <RelativeLayout
                    android:id="@+id/btn_ogra_download_formulir_pendaftaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:onClick="onClickOgra"
                    android:background="@drawable/ps__button_forrst">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/ogra_download_formulir_pendaftaran"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextLight"
                        android:layout_marginBottom="20dp"/>
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
