<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact_onduline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_03"
    tools:context="com.wiradipa.ondulineApplicator.ContactOndulineActivity">


    <!-- sample complain -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        android:background="@drawable/bg_01"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_nav_drawer"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorTextLight"
                android:textStyle="bold"
                android:textSize="24dp"
                android:text="Kontak Onduline"/>
        </RelativeLayout>



        <ScrollView
            android:id="@+id/register_form"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:text="@string/onduline"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="@string/signature"/>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlackAlpha"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:textSize="24dp"
                        android:text="Hubungi Kami"/>
                    <TextView
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="18dp"
                        android:text="Isi di bawah ini dan kami akan segera hubungi Anda"/>
                </LinearLayout>

                <!-- edit text cara pemasangan -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlackAlpha"
                            android:textStyle="bold"
                            android:layout_margin="5dp"
                            android:text="Subject"/>
                        <Spinner
                            android:id="@+id/spn_contactUs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textColor="@color/colorBlackAlpha"
                            android:textStyle="bold"
                            android:text="Ketik Disini : "/>
                        <EditText
                            android:id="@+id/et_contactUs"
                            android:layout_width="match_parent"
                            android:layout_height="200dp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_contactUs"
                        android:onClick="onClickContactUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/submit"
                        android:background="@drawable/ps__button_youtube"
                        android:textColor="@color/colorTextLight"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/submit_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        android:layout_centerInParent="true" />


</RelativeLayout>
