<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wiradipa.ondulineApplicator.DokumenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        android:background="@drawable/bg_01"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_nav_drawer"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorTextLight"
                android:textStyle="bold"
                android:textSize="24dp"
                android:text="@string/tittle_header_dokumen_teknis"/>
        </RelativeLayout>



        <ScrollView
            android:id="@+id/register_form"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <!--dokumen onduline-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/layer_list">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tittle_produk_onduline"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"/>

                    <!--download-->
                    <RelativeLayout
                        android:id="@+id/download_data_proyek_green_certification_onduline"
                        android:onClick="onClickDokumenTeknis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/ps__button_youtube"
                        android:layout_margin="5dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/btn_download"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorTextLight"
                                android:text="@string/data_proyek_green_certification"/>
                        </LinearLayout>
                    </RelativeLayout>


                    <!--download-->
                    <RelativeLayout
                        android:id="@+id/download_data_proyek_tds_onduline"
                        android:onClick="onClickDokumenTeknis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/ps__button_youtube"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/btn_download"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorTextLight"
                                android:layout_marginLeft="10dp"
                                android:text="@string/data_proyek_tds_onduline"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <!--download-->
                    <RelativeLayout
                        android:id="@+id/download_data_proyek_rks_onduline"
                        android:onClick="onClickDokumenTeknis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/ps__button_youtube"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/btn_download"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorTextLight"
                                android:layout_marginLeft="10dp"
                                android:text="@string/data_proyek_rks_onduline"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <!--download-->
                    <RelativeLayout
                        android:id="@+id/download_data_proyek_sertifikat_sni"
                        android:onClick="onClickDokumenTeknis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/ps__button_youtube"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/btn_download"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorTextLight"
                                android:layout_marginLeft="10dp"
                                android:text="@string/data_proyek_sertifikat_sni"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <!--download-->
                    <RelativeLayout
                        android:id="@+id/download_data_proyek_sni_pemasangan"
                        android:onClick="onClickDokumenTeknis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/ps__button_youtube"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/btn_download"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorTextLight"
                                android:layout_marginLeft="10dp"
                                android:text="@string/data_proyek_sni_pemasangan"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <!--download-->
                    <RelativeLayout
                        android:id="@+id/download_data_proyek_sound_test_onduline"
                        android:onClick="onClickDokumenTeknis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/ps__button_youtube"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/btn_download"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorTextLight"
                                android:layout_marginLeft="10dp"
                                android:text="@string/data_proyek_sound_test"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <!--download-->
                    <RelativeLayout
                        android:id="@+id/download_data_proyek_wind_testing_onduline"
                        android:onClick="onClickDokumenTeknis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/ps__button_youtube"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/btn_download"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorTextLight"
                                android:layout_marginLeft="10dp"
                                android:text="@string/data_proyek_wind_testing_onduline"/>
                        </LinearLayout>
                    </RelativeLayout>




                </LinearLayout>

                <!--dokumen onduvilla-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/layer_list"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="@string/tittle_produk_onduvilla"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                    <!--download-->
                    <RelativeLayout
                        android:id="@+id/download_data_proyek_green_certification_onduvilla"
                        android:onClick="onClickDokumenTeknis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/ps__button_youtube"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/btn_download"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorTextLight"
                                android:layout_marginLeft="10dp"
                                android:text="@string/data_proyek_green_certification"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <!--download-->
                    <RelativeLayout
                        android:id="@+id/download_data_proyek_tds_onduvilla"
                        android:onClick="onClickDokumenTeknis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/ps__button_youtube"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/btn_download"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorTextLight"
                                android:layout_marginLeft="10dp"
                                android:text="@string/data_proyek_tds_onduvilla"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <!--download-->
                    <RelativeLayout
                        android:id="@+id/download_data_proyek_rks_onduvilla"
                        android:onClick="onClickDokumenTeknis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/ps__button_youtube"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/btn_download"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorTextLight"
                                android:layout_marginLeft="10dp"
                                android:text="@string/data_proyek_rks_onduvilla"/>
                        </LinearLayout>
                    </RelativeLayout>


                    <!--download-->
                    <RelativeLayout
                        android:id="@+id/download_data_proyek_sound_test"
                        android:onClick="onClickDokumenTeknis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/ps__button_youtube"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/btn_download"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorTextLight"
                                android:layout_marginLeft="10dp"
                                android:text="@string/data_proyek_sound_test"/>
                        </LinearLayout>
                    </RelativeLayout>


                    <!--download-->
                    <RelativeLayout
                        android:id="@+id/download_data_proyek_wind_testing_onduvilla"
                        android:onClick="onClickDokumenTeknis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/ps__button_youtube"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/btn_download"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorTextLight"
                                android:layout_marginLeft="10dp"
                                android:text="@string/data_proyek_wind_testing_onduvilla"/>
                        </LinearLayout>
                    </RelativeLayout>


                    <!--download-->
                    <RelativeLayout
                        android:id="@+id/download_data_proyek_technical_data_onduvilla_pphr_3d"
                        android:onClick="onClickDokumenTeknis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/ps__button_youtube"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/btn_download"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorTextLight"
                                android:layout_marginLeft="10dp"
                                android:text="@string/data_proyek_technical_data_onduvilla_pphr_3d"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>



                <!--dokumen bituline-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/layer_list">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tittle_produk_bituline"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"/>


                    <!--download-->
                    <RelativeLayout
                        android:id="@+id/download_data_proyek_green_certification_bituline"
                        android:onClick="onClickDokumenTeknis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/ps__button_youtube"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/btn_download"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorTextLight"
                                android:layout_marginLeft="10dp"
                                android:text="@string/data_proyek_green_certification"/>
                        </LinearLayout>
                    </RelativeLayout>


                    <!--download-->
                    <RelativeLayout
                        android:id="@+id/download_data_proyek_tds_bituline"
                        android:onClick="onClickDokumenTeknis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/ps__button_youtube"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/btn_download"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorTextLight"
                                android:layout_marginLeft="10dp"
                                android:text="@string/data_proyek_tds_bituline"/>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

                <!--dokumen bardoline-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/layer_list">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tittle_produk_bardoline"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"/>


                    <!--download-->
                    <RelativeLayout
                        android:id="@+id/download_data_proyek_green_certification"
                        android:onClick="onClickDokumenTeknis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/ps__button_youtube"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/btn_download"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorTextLight"
                                android:layout_marginLeft="10dp"
                                android:text="@string/data_proyek_green_certification"/>
                        </LinearLayout>
                    </RelativeLayout>


                    <!--download-->
                    <RelativeLayout
                        android:id="@+id/download_data_proyek_tds_bardoline_beaver"
                        android:onClick="onClickDokumenTeknis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/ps__button_youtube"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/btn_download"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorTextLight"
                                android:layout_marginLeft="10dp"
                                android:text="@string/data_proyek_tds_bardoline_beaver"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <!--download-->
                    <RelativeLayout
                        android:id="@+id/download_data_proyek_tds_bardoline_rectangular"
                        android:onClick="onClickDokumenTeknis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/ps__button_youtube"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/btn_download"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorTextLight"
                                android:layout_marginLeft="10dp"
                                android:text="@string/data_proyek_tds_bardoline_rectangular"/>
                        </LinearLayout>
                    </RelativeLayout>


                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorBlackAlpha"
                    android:text="@string/note_data_proyek"/>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
