<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact_onduline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_03"
    tools:context="com.wiradipa.ondulineApplicator.ContactOndulineIndividuActivity">


    <!-- sample complain -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_01"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_nav_drawer">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Hubungi Kami"
                android:textColor="@color/colorTextLight"
                android:textSize="24dp"
                android:textStyle="bold" />
        </RelativeLayout>


        <ScrollView
            android:id="@+id/register_form"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:text="Hubungi Kami"
                        android:textColor="@color/colorBlackAlpha"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="Isi di bawah ini dan kami akan segera hubungi Anda"
                        android:textAlignment="center"
                        android:textSize="18dp" />
                </LinearLayout>

                <!-- edit text cara pemasangan -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Perihal"
                            android:textColor="@color/colorBlackAlpha"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spn_contactUs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Ketik Disini :"
                            android:textColor="@color/colorBlackAlpha"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_contactUs"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:textAlignment="textStart"
                            android:hint="@string/contact_us_hint"
                            android:gravity="start" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_contactUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ps__button_youtube"
                        android:onClick="onClickContactUs"
                        android:text="@string/submit"
                        android:textColor="@color/colorTextLight" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="54dp"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="@string/signature"
                    android:textColor="@color/colorBlack" />
                <!--tempat sosmed-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/sosmed_fb" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:text="@string/sosmed_fb"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp" />

                </LinearLayout>
                <!--tempat sosmed-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/sosmed_ig" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:text="@string/sosmed_ig"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp" />

                </LinearLayout>
                <!--tempat sosmed-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/sosmed_twitter" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:text="@string/sosmed_twitter"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/submit_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:foregroundGravity="center"
        android:visibility="gone" />


</RelativeLayout>
