<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GuaranteDetail">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF008000"
        android:text="Succes"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guarantee's letter has been published"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/colorBlack"/>
    <LinearLayout
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_download"
            android:tint="@color/colorBlack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guarantee.pdf"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:paddingLeft="16dp"/>
    </LinearLayout>
</LinearLayout>