<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_03"
    tools:context="com.wiradipa.ondulineApplicator.CalculatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_nav_drawer"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorTextLight"
                android:textSize="24dp"
                android:textStyle="bold"
                android:text="Kalkulator"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="110dp">
                    <ImageView
                        android:id="@+id/btnOnduline"
                        android:onClick="onClickOurProduct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_nav_drawer"/>
                    <TextView
                        android:id="@+id/txtMenuProductName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="#fff"
                        android:textSize="30dp"
                        android:text="ONDULINE®"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="110dp">
                    <ImageView
                        android:src="@drawable/img_kat_baja_ringan"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>

                <!-- perhitungan volume atap -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/layer_list">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/calc_tittle"
                        android:gravity="center"
                        android:background="@color/colorBlackAlpha"
                        android:textColor="@color/colorTextLight"/>
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Proyek"/>-->
                    <!--<Spinner-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Lokasi"/>-->
                    <!--<EditText-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:hint="isi lokasi anda"/>-->
                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<TextView-->
                            <!--android:id="@+id/txtTittleDateCalculator"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Tanggal lahir"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/txtisianTanggalKalkulator"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_below="@id/txtTittleDateCalculator"-->
                            <!--android:textSize="20dp"-->
                            <!--android:text="00/00/00"/>-->
                        <!--<Button-->
                            <!--android:id="@+id/btnDatePickerCalculator"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:padding="5dp"-->
                            <!--android:text="pilih Tanggal"-->
                            <!--android:background="@drawable/ps__button_youtube"-->
                            <!--android:textColor="@color/colorTextLight"/>-->
                    <!--</RelativeLayout>-->
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Jenis Rangka"/>
                        <Spinner
                            android:id="@+id/spnJenisRangka"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jenis Atap"/>
                        <Spinner
                            android:layout_margin="10dp"
                            android:id="@+id/spnJenisAtap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>
                <!-- /perhitungan volume atap -->

                <!-- Jumlah Atap -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/layer_list">

                    <TextView
                        android:id="@+id/txt_sumOFRoof"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/calc_sum_of_roof_onduline"
                        android:gravity="center"
                        android:background="@color/colorBlackAlpha"
                        android:textColor="@color/colorTextLight"/>


                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="Sudut Kemiringan Atap* :  "/>
                        <EditText
                            android:id="@+id/et_pitchAngle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:inputType="number"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="°"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="Luas Atap (panjang x lebar)* :  "/>

                        <EditText
                            android:id="@+id/et_roofArea"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:inputType="number"
                            android:textSize="18dp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="m²"/>
                    </LinearLayout>

                    <TextView
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Atap "/>
                    <TextView
                        android:layout_margin="10dp"
                        android:id="@+id/txtJumlahAtap"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="24dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/calc_sum_of_roof_onduline" />
                </LinearLayout>

                <!-- /Jumlah Atap -->

                <!-- Jumlah Nok-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/layer_list">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/calc_sum_of_nok_onduline"
                        android:gravity="center"
                        android:background="@color/colorBlackAlpha"
                        android:textColor="@color/colorTextLight"/>

                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="Panjang nok* "/>
                        <EditText
                            android:id="@+id/et_ridgeLength"
                            android:layout_width="0dp"
                            android:inputType="number"
                            android:layout_height="wrap_content"
                            android:layout_weight="3" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="M"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="Panjang Jurai Luar* "/>
                        <EditText
                            android:id="@+id/et_hipLength"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:layout_weight="3" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="M"/>
                    </LinearLayout>

                    <TextView
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Nok Onduline "/>
                    <TextView
                        android:id="@+id/txtresultSumOfNok"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:text="..."/>

                </LinearLayout>
                <!-- /Jumlah Nok-->


            <!-- Jumlah sekrup -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layer_list">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/calc_sum_of_scrup_onduline"
                    android:gravity="center"
                    android:background="@color/colorBlackAlpha"
                    android:textColor="@color/colorTextLight"/>

                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Sekrup Onduline untuk atap "/>
                    <TextView
                        android:id="@+id/et_screwsForRoof"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="buah"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Sekrup Onduline untuk nok"/>
                    <TextView
                        android:id="@+id/et_screwsForRidge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="buah"/>
                </LinearLayout>
                <TextView
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah sekrup total "/>
                <TextView
                    android:id="@+id/txtSumOfScrup"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="... buah"/>


            </LinearLayout>
                <!-- /jumlah sekrup -->



            <!-- resume -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layer_list">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/calc_resume"
                    android:gravity="center"
                    android:background="@color/colorBlackAlpha"
                    android:textColor="@color/colorTextLight"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="Jumlah Atap Onduline"/>
                    <TextView
                        android:id="@+id/txtLastSumOfRoof"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="Jumlah Nok Onduline"/>
                    <TextView
                        android:id="@+id/txtLastSumOfRidges"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="Jumlah sekrup total"/>
                    <TextView
                        android:id="@+id/txtLastSumOfScrews"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3" />
                </LinearLayout>
                <!-- / resume -->



            </LinearLayout>
                <!--<Button-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:background="@drawable/ps__button_youtube"-->
                    <!--android:textColor="@color/colorTextLight"-->
                    <!--android:text="@string/finish"/>-->
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</RelativeLayout>
