<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wiradipa.ondulineApplicator.LoginActivity">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:weightSum="10"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="false" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Selamat Datang Di Onduline" />

        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:inputType="textEmailAddress"
            android:hint="Email" />

        <EditText android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:inputType="textPassword"
            android:hint="Password"/>

        <TextView android:id="@+id/linkSignup"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:text="No account yet? Create one"
            android:gravity="center"
            android:textSize="16dip"/>

        <Button
            android:id="@+id/btnLogin"
            android:onClick="onClickLogin"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:textStyle="bold"
            android:text="Login"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum memiliki akun? "/>
            <TextView
                android:id="@+id/btnRegister"
                android:onClick="onClickLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar Sekarang"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
