<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_our_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_01"
    tools:context="com.wiradipa.ondulineApplicator.OurProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_nav_drawer"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorTextLight"
                android:textStyle="bold"
                android:textSize="24dp"
                android:text="Pilihan Produk"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/btnOnduvila"
                        android:onClick="onClickOurProduct"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/bg_nav_drawer"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="#fff"
                        android:textSize="30dp"
                        android:text="@string/onduvilla"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/btnOnduline"
                        android:onClick="onClickOurProduct"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/bg_nav_drawer"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="#fff"
                        android:textSize="30dp"
                        android:text="@string/onduline"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rv_barduline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/btnBarduline"
                        android:onClick="onClickOurProduct"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/bg_nav_drawer"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="#fff"
                        android:textSize="30dp"
                        android:text="@string/bardoline"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rv_bituline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/btnBituline"
                        android:onClick="onClickOurProduct"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/bg_nav_drawer"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="#fff"
                        android:textSize="30dp"
                        android:text="@string/bituline"/>
                </RelativeLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textColor="@color/colorBlackAlpha"
        android:text="@string/signatureContact"/>
</RelativeLayout>
