<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wiradipa.ondulineApplicator.HomeActivity"
    tools:showIn="@layout/app_bar_home">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_02"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="4"
            android:background="#bbb"
            android:weightSum="50">
            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="49">

                <ImageView
                    android:id="@+id/iv_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/program_onduvilla_genteng_pinter"
                    android:background="@color/colorPrimaryDark"/>

                <ImageView
                    android:id="@+id/iv_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_tukang_baja_ringan_ondulucky"
                    android:background="@color/bg_screen1"/>

                <ImageView
                    android:id="@+id/iv_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_tukang_baja_ringan_sni"
                    android:background="@color/bg_screen2" />
                <ImageView
                    android:id="@+id/iv_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/program_slider_ondululine"
                    android:background="@color/bg_screen2" />
                <ImageView
                    android:id="@+id/iv_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/program_slider_bardoline_pro"
                    android:background="@color/bg_screen2" />
                <ImageView
                    android:id="@+id/iv_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/program_slider_bituline"
                    android:background="@color/bg_screen2" />

            </ViewFlipper>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="3.8"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/btnProgram"
                    android:onClick="onClickHome"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1">


                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerInParent="true"
                        android:paddingLeft="4dp"
                        android:paddingTop="4dp"
                        android:src="@drawable/bg_cyrcle_shadow"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/bg_cyrcle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Program"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:id="@+id/textView9" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_program_white_24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignLeft="@+id/textView9"
                        android:layout_alignStart="@+id/textView9"
                        android:id="@+id/imageView4" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnProduk"
                    android:onClick="onClickHome"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerInParent="true"
                        android:paddingLeft="4dp"
                        android:paddingTop="4dp"
                        android:src="@drawable/bg_cyrcle_shadow"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/bg_cyrcle"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_roof_white_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Produk"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"/>
                </RelativeLayout>
                <!---->
                <!--<RelativeLayout-->
                    <!--android:id="@+id/btnProyekSaya"-->
                    <!--android:onClick="onClickHome"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_margin="0.5dp"-->
                    <!--android:layout_weight="1">-->

                    <!--<ImageView-->
                        <!--android:layout_width="75dp"-->
                        <!--android:layout_height="75dp"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:paddingLeft="4dp"-->
                        <!--android:paddingTop="4dp"-->
                        <!--android:src="@drawable/bg_cyrcle_shadow"/>-->
                    <!--<ImageView-->
                        <!--android:layout_width="70dp"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:src="@drawable/project_icon"/>-->
                    <!--<ImageView-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:visibility="gone"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:src="@drawable/project_icon"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Proyek"-->
                        <!--android:textSize="12dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_margin="10dp"/>-->
                <!--</RelativeLayout>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/btnTechnicalSupport"
                    android:onClick="onClickHome"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerInParent="true"
                        android:paddingLeft="4dp"
                        android:paddingTop="4dp"
                        android:src="@drawable/bg_cyrcle_shadow"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/bg_cyrcle"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_technical_support_white_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dukungan Teknis"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btnOrderSaya"
                    android:onClick="onClickHome"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerInParent="true"
                        android:paddingLeft="4dp"
                        android:paddingTop="4dp"
                        android:src="@drawable/bg_cyrcle_shadow"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/order_icon"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_my_order_white_24dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorPrimary"/>
</RelativeLayout>
