<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_detil"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/colorPrimaryDark"
        android:scaleType="fitXY" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Onduline"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/txt_productColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Warna : Merahh"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txt_roofProductTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Jumlah : 32"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txt_storeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Nama Toko : Jaya Bayu Store"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txt_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Jawa Timur"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txt_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Probolinggo"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/ps__button_youtube"
                android:text="Kembali"
                android:textColor="@color/colorTextLight" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>