<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_detil"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/colorPrimaryDark"
        android:scaleType="fitXY" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Nama Toko Anda"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txt_shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Sentanu Store"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="24dp"
                android:textStyle="bold" />

            <!-- Address -->
            <TextView
                android:id="@+id/txt_city_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="MALANG"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_state_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="JAWATIMUR"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="gone" />


            <!-- Date Order -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Tanggal Order : "
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txt_order_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="10-03-2017"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!-- Jumlah produk -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Jumlah Pesanan Produk : "
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txt_onduvilla_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="ONDUVILLA® : 352"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_onduline_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="ONDULINE® : 12"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_onduclair_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="ONDUCLAIR® : 13"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold" />


            <!-- Owner Name -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Ditributor : "
                android:textAlignment="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Helmi"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="gone" />


            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ps__button_youtube"
                android:text="Kembali"
                android:textColor="@color/colorTextLight" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>