<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_detil"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/colorPrimaryDark"
        android:scaleType="fitXY"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="24dp"
                android:layout_margin="5dp"
                android:textColor="@color/colorPrimary"
                android:text="Onduline"/>
            <TextView
                android:id="@+id/txt_productColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:text="Warna : Merahh"/>
            <TextView
                android:id="@+id/txt_roofProductTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:text="Jumlah : 32"/>
            <TextView
                android:id="@+id/txt_storeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:text="Nama Toko : Jaya Bayu Store"/>
            <TextView
                android:id="@+id/txt_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:text="Jawa Timur"/>
            <TextView
                android:id="@+id/txt_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:text="Probolinggo"/>
            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/ps__button_youtube"
                android:text="Kembali"
                android:textColor="@color/colorTextLight"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>